<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Hub</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">


  <style>
    body {

     margin: 0px;     /*  /NEWWPROJECT/IMAGES/bg.jpg */
      padding: 0px;
      background: url(/IMAGES/bg.jpg);
      background-size: 2279px 1484px;
      font-family: 'Fredoka One', cursive;
    }

    .left {
      display: inline-block;
      position: absolute;
      left: 40px;
      top: 24px;
    }

    .mid {
      display: block;
      width: 40%;
      margin: 32px auto;

    }

    .right {
      display: inline-block;
      position: absolute;
      right: 10px;
      top: 40px;

    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 18px;
    }

    .navbar li a {
      text-decoration: none;
      color: white;
      padding: 5px 10px;
    }

    .navbar li a:hover {
      color: rgb(0, 0, 0);
      border: 2px solid rgb(207, 205, 205);
      background-color: rgb(212, 212, 212);
      border-radius: 20px;
    }

    .navbar li a:active {
      text-decoration: underline;
    }

    .left img {
      display: block;
      width: 35px;
      height: 35px;
      filter: invert(100%);
      border-radius: 15px;
      margin: auto;
    }

    .left div {
      color: white;
      font-size: 17px;
      line-height: 27px;


    }

    .btn {
      color: white;
      background: black;
      padding: 4px 5px;
      margin: 0px 2px;
      border-radius: 10px;
      font-family: 'Fredoka One', cursive;
    }

    .btn:hover {
      border: grey 1px solid;
      background-color: rgba(174, 174, 174, 0.031);
    }

    .container {
      color: white;
      font-size: 10px;
      border: 2px white solid;
      margin: 80px;
      padding: 70px;
      border-radius: 21px;
      width: 30%;
    }

    .form-group {
      font-family: 'Fredoka One', cursive;
      margin: 5px;
      padding: 5px;
      font-size: 10px;
      text-align: center;
    }

    .form-group div input {
      font-family: 'Fredoka One', cursive;
      display: block;
      width: 311px;
      margin: 5px auto;
      border-radius: 5px;
      padding: 5px;
      text-align: center;


    }

    .form-group button {
      background-color: black;
      color: white;
      border: 2px solid white;
      border-radius: 5px;
      display: block;
      width: 316px;
      margin: auto;
      font-size: 20px;
      padding: 0px 0px;
    }

    .right img {
      width: 15px;
      height: 15px;
      filter: invert(100%);
      position: relative;
      top: 2px;
    }

    .box {
      background-color: rgba(231, 231, 231, 0.264);
      height: 100px;
      margin: -21px 0px;
      padding: 16px;

    }
  </style>

</head>

<body>
  <header>
    <div class="box">
      <div class="left">
        <img src="/IMAGES/logo.jpg" alt="">
        <div>Fitness Hub</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li type="none"><a href="#">Home</a></li>
          <li type="none"><a href="#">Fitness Calculator</a></li>
          <li type="none"><a href="#">About</a></li>
          <li type="none"><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="right">
        <img src="https://cdn1.iconfinder.com/data/icons/free-98-icons/32/call-512.png" alt="Error">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>

      </div>
    </div>
  </header>

  <div class="container">
    <h1>Join the best gym of the vapi now !</h1>
    <form action="noaction.php" class="form-group ">
      <div>
        <input type="text" name="" placeholder="Write your Name">
      </div>
      <div>
        <input type="text" name="" placeholder="Write your Age">
      </div>
      <div>
        <input type="text" name="" placeholder="Write your Gender">
      </div>
      <div>
        <input type="text" name="" placeholder="Write your Loaclity">
      </div>
      <div>
        <input type="text" name="" placeholder="Write your Mobile Number">
      </div>
      <div>
        <input type="text" name="" placeholder="Write your Email Id">
      </div>
      <button class="form-group button">Submit</button>
    </form>
  </div>

</body>

</html>